{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "c:\\Users\\Hakan\\AppData\\Roaming\\FreeCAD\\Mod\\freecad.trails\\.venv\\Scripts\\python.exe",
    "python.linting.enabled": true
}